{
  // Skill/agent/doc markdown is knowledge content: long descriptive lines, wide tables, and
  // inline HTML-ish examples are normal here — the noisy style rules below don't earn their
  // keep. What's left still catches real structural mistakes (broken heading levels, bad links).
  "default": true,
  "MD013": false, // line-length — tables and prose lines are long by design
  "MD033": false, // inline HTML — a few skills use raw HTML for emphasis in tables
  "MD024": { "siblings_only": true }, // duplicate headings — allow repeated subheadings across sections
  "MD041": false, // first-line-heading — some files intentionally open with a comment or frontmatter-adjacent line
  "MD025": false, // single top-level heading — a few multi-section docs use more than one H1-equivalent
  "MD036": false, // emphasis-as-heading — used deliberately in a few places for callouts
  "MD022": false, // blanks-around-headings — established style in the source content
  "MD032": false, // blanks-around-lists — same
  "MD040": false, // fenced-code-language — many fences are ASCII diagrams or plain output, not a language
  "MD031": false, // blanks-around-fences — same established style
  "MD034": false, // no-bare-urls — reference lists cite bare URLs deliberately (see security/references.md)
  "MD001": false, // heading-increment — a few docs jump levels for visual grouping
  "MD026": false, // trailing-punctuation in headings — the `:` is used deliberately in a few headings
  "MD009": false, // trailing-spaces — markdown hard-line-breaks use a 2-space trailing convention some files don't follow strictly
  "MD047": false, // single-trailing-newline — not worth failing CI over
  "MD024": false, // no-duplicate-heading — templates that show a "blank skeleton" and a "worked example" repeat section headings on purpose
  "MD055": false, // table-pipe-style — template content inside code fences is misdetected as a live table by this rule
  "MD056": false, // table-column-count — same
  "MD058": false, // blanks-around-tables — same
}
